<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <title>Mary Buffet | Design de Bolos e Buffet</title>
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <div><img src="./img/logo.svg" alt=""></div>
      <nav aria-label="primaria" id="nav">
        <button aria-label="Abrir Menu" id="btnMobile" aria-expanded="false" aria-controls="menu" aria-haspopup="true"><span id="hamburger"></span></button>
        <ul class="header-menu" id="menu" role="menu">
          <li><a href="./">Cardápio</a></li>
          <li><a href="./">Eventos</a></li>
          <li><a href="./">Contato</a></li>
          <li><a href="./">Orçamento</a></li>
        </ul>
    </div>
    </nav>
  </header>
  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1>REALIZANDO SONHOS, CRIANDO MEMÓRIAS<span class="ponto">.</span></h1>
        <p>A Mary Buffet, oferece excelência em seu serviço com equipe treinada para oferecer tranquilidade e conforto. Estamos preparados para atender os mais variados tipos de eventos, como: Buffet Aniversários, Festa de 15 anos (Debutantes), Eventos Corporativos, entre outros. Aqui você poderá encontrar o melhor espaço para realizar a sua festa. Entre em contato conosco.</p>
        <button class="botao seta">SAIBA MAIS</button>
      </div>
      <div><img src="./img/background/background-introducao.svg" alt=""></div>

    </div>
  </main>
  <section aria-label="produtos-destaque" class="destaques-bg container">
    <h2 class="subtitulo">produtos em destaque<span class="ponto vermelho">.</span></h2>
    <ul class="destaques">
      <li>
        <a href="./">
          <img src="./img/cardapio/bolosTradicionais/bolo-ninho-n.jpg" alt="Bolo de Pote">
            <h3>Bolo de Ninho com Nutella</h3>
            <p><span>Descrição: </span>Uma combinação irresistível de leite Ninho com o cremoso toque de Nutella, perfeita para qualquer momento.</p>
        </a>
      </li>
      <li>
        <a href="./">
          <img src="./img/cardapio/bolosTradicionais/bolo-goiabada.jpg" alt="Bolo de Chocolate">
            <h3>Bolo de Goiabada com Queijo</h3>
            <p><span>Descrição: </span>A clássica união de goiabada e queijo em um bolo macio, trazendo um sabor caseiro e nostálgico.</p>
        </a>
      </li>
      <li>
        <a href="./">
          <img src="./img/cardapio/bolosSalgados/rosca-salgada.jpg" alt="Bolo de Chocolate">
            <h3>Rosca Salgada</h3>
            <p><span>Descrição:</span>Deliciosamente macia e recheada com ingredientes frescos, ideal para acompanhar um café ou lanche da tarde.</p>
        </a>
      </li>
    </ul>
  </section>
  <section class="eventos-bg">
    <div class="eventos container">
      <div class="eventos-texto">
    <h2 class="subtitulo">faça seu evento<span class="ponto">.</span></h2>
    <h3>Realize o evento dos seus sonhos com a Mary Buffet.</h3>
    <p>Na Mary Buffet, estamos comprometidos em transformar suas celebrações em experiências memoráveis. Nosso foco é oferecer um serviço de excelência, garantindo que cada detalhe esteja perfeito para você e seus convidados. Conheça alguns dos benefícios de escolher a Mary Buffet para o seu próximo evento:</p>
      <ul class="eventos-lista">
        <li> <img src="./img/icones/pessoas.svg" alt="">Equipe Qualificada: Profissionais treinados para garantir um atendimento excepcional e personalizado.</li>
        <li><img src="./img/icones/eventopredio.svg" alt=""> Espaço Ideal: Ambientes bem planejados para acomodar eventos de todos os tamanhos e estilos.</li>
        <li><img src="./img/icones/confeti.svg" alt="">Versatilidade de Eventos: Especializados em aniversários, festas de 15 anos, eventos corporativos e muito mais.</li>
        <li> <img src="./img/icones/trofeu.svg" alt="">Excelência no Serviço: Comprometidos com a qualidade e a satisfação total dos nossos clientes.</li>
      </ul>
    </div>
    <img src="./img/background/img-evento.jpeg" alt="">
  </div>
  </section>

  </div>
  <section aria-label="unidades-loja" class="unidades-bg">
    <div class="unidades container">
      <h2 class="subtitulo">nossas lojas<span class="ponto">.</span></h2>
      <p>COM 3 LOJAS DISTRIBUÍDAS POR CAMAÇARI, DESCUBRA A MAIS PRÓXIMA DE VOCÊ!</p>
      <div>
        <ul class="unidades-local">
          <li>
            <a href="https://www.google.com.br/maps/place/Tv.+Santa+Rosa,+24+-+Cama%C3%A7ari+de+Dentro,+Cama%C3%A7ari+-+BA,+42803-073/@-12.6985431,-38.3333252,16.5z/data=!4m6!3m5!1s0x71669cf65952a0d:0x5e4db69384460c0b!8m2!3d-12.6988196!4d-38.3303268!16s%2Fg%2F11c5nyqfv1?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
              <h3>Jardim Brasília</h3>
              <p>Travessa Santa Rosa, N° 24 - Camaçari/BA</p>
            </a>
              <p><a href="tel:+5571992383829">Tel: 71 99238-3829</a>
              </p>
          </li>
          <li>
            <a href="https://www.google.com.br/maps/place/Mary+Bolos/@-12.6928821,-38.3350078,20.5z/data=!4m15!1m8!3m7!1s0x71669ca54208643:0x8ca39857ce11155d!2sR.+Ramo+Um+do+Canal+-+Vila+Goiana,+Cama%C3%A7ari+-+BA,+42803-674!3b1!8m2!3d-12.6910237!4d-38.3361666!16s%2Fg%2F11l2r_9mkv!3m5!1s0x71669001be87afb:0x84d08523a07a40fe!8m2!3d-12.6929119!4d-38.3347799!16s%2Fg%2F11vw_v7z9c?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D">
              <h3>Gleba A</h3>
              <p>Av. Vereador Pedro R. de Freitas, N° 36 - Camaçari/BA</p>
            </a>
              <p><a href="tel:+5571993062607">Tel: 71 99306-2607</a></p>
          </li>
          <li>
            <a href="https://www.google.com.br/maps/place/Av.+Conc%C3%AAntrica,+334+-+Cama%C3%A7ari+de+Dentro,+Cama%C3%A7ari+-+BA,+42800-970/@-12.7023532,-38.3319153,19z/data=!4m5!3m4!1s0x71669c4305815eb:0x1f3ae50edeebd758!8m2!3d-12.7026266!4d-38.3314678?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D">
            <h3>Gleba B</h3>
            <p>Avenida Concêntrica N° 334 - Camaçari/BA</p>
          </a>
            <p><a href="tel:+5571992383829">Tel: 71 99238-3829</a></p>
          </li>
        </ul>
      </div>
  </section>
  <section>
    <form action="./"></form>
  </section>
  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/logo.svg" alt="">
      <div class="footer-contato">
        <h3>Contato</h3>
        <h4>Delivery</h4>
        <p><a href="tel:+5571993062607">71 99306-2607 - Gleba A</a></p>
        <p><a href="tel:+5571992383829">71 99238-3829 - Gleba B</a></p>
        <h4>Eventos</h4>
        <p><a href="tel:+5571992383829">71 99238-3829</a></p>
        <h4>Trabalhe Conosco</h4>
        <p><a href="mailto:recrutamento@marybuffet.com.br">recrutamento@marybuffet.com.br</a></p>
      </div>
      <div class="footer-homepage">
        <h3>Homepage</h3>
        <ul class="footer-homepage-lista">
          <li><a href="./">Cardápio</a></li>
          <li><a href="./">Eventos</a></li>
          <li><a href="./">Contato</a></li>
          <li><a href="./">Orçamento</a></li>
        </ul>
        <h3>Rede Sociais</h3>
        <a href="https://www.instagram.com/mary.bolos.buffet/?hl=pt-br" target="_blank"><img src="./img/icones/instagram.svg" alt=""></a>
      </div>
      <p>Desde 2017 © Mary Buffet</p>
    </div>

  </footer>
  <script src="./script/script.js"></script>
</body>

</html>